NGINX_VERSION=1.21.1
MODULE_CHECKSUM=5b63e05def3f29958826882dcdc7417c8b621334
MODULE_VERSION=0.15
MODULE_NAME=redis2-nginx-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/redis2-nginx-module-src
